<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Maya Selvia</title>
    <link rel="stylesheet" href="asset/css/styleVALUEJS.css">
    <script src="asset/js/script.js" defer></script>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Maya's Profile</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#interest">Interest</a></li>
                    <li><a href="#awards">Awards</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="asset/image/maya selvia.jpg"/>
            <div class="kolom">
                <p class="deskripsi">Welcome to my profile</p>
                <h2>Hi, Saya Maya Selvia</h2>
                <h3>Pacitan, Jawa Timur, 63584 | +62 822 3793 0317 | mayaaselviaa@gmail.com</h3>
                
            </div>
        </section>
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">About</p>
                <h2>Tentang Saya</h2>
                <p class="tentang-saya">Saya Maya Selvia, Sarjana Teknik Informatika Universitas Muhammadiyah Ponorogo tahun 2022. Aktivitas terakhir saat ini aktif sebagai pencari kerja dan selama kuliah menguasai ilmu multimedia. Saya memiliki minat Berkarir sebagai staff IT dan mahir mengoperasikan komputer</p>
                
            </div>
            <img src="asset/image/maya.jpg"/>
        </section>
        <section id="experiences">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Experiences</p>
                    <h2>Pengalaman Organisasi</h2>
                </div>

                <div class="experiences-list">
                    <div class="list-experiences">
                        <p>HIMAKA (Himpunan Mahasiswa Teknik Informatika) 2019-2020</p>
                        <div class="himaka">
                        <li>Mengadakan LKMM tingkat dasar prodi Teknik Informatika</li>
                        <li>Mencari dan memberikan solusi atas permasalahan yang ada pada lingkup prodi baik akademik maupun non akademik</li>
                        <li>Menampung aspirasi mahasiswa Teknik Informatika</li>
                        </div>
                    </div>
                    <div class="list-experiences">
                        <p>BEM Fakultas Teknik</p>
                        <div class="bem">
                        <li>Membuat laporan kegiatan yang diadakan oleh departemen</li>
                        <li>Menampung aspirasi mahasiswa lingkup teknik kepada fakultas</li>
                        <li>Mengadakan proker Week Of Engineering fakultas teknik</li>
                        </div>
                    </div></div>
                    <div class="tengah">
                    <div class="kolom">
                        <p class="deskripsi">Experiences</p>
                        <h2>Pengalaman Magang</h2>
                    </div>
                <div class="experiences-list">
                    <div class="list-experiences">
                        <p>CV One Media Solution - 2021</p>
                        <div class="onmeso">
                        <li>Melakukan praktik trouble shooting pada komputer</li>
                        <li>Belajar instalasi windows</li>
                        <li>Mengajar dan menguji siswa PKL</li>
                        </div>
                    </div>

                </div>
                </div>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Education</p>
                    <h2>Pendidikan</h2>
                </div>

                <div class="list-education">
                    <li>SMP Negeri 3 Bandar</li>
                    <li>SMA Negeri 1 Nawangan</li>
                    <li>Universitas Muhammadiyah Ponorogo</li>
                </div>
            </div>
        </section>
        <section id="skill">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Skill</p>
                    <h2>Keterampilan</h2>

                    <div class="skill-list">
                    <h3>-Pemrograman PHP</h3>
                    <h3>-Microsoft Office</h3>
                    <h3>-Adobe Photoshop</h3>
                    <h3>-Manajemen Waktu</h3>
                    <h3>-Time Work</h3>
                    <h3>-Detail Oriented</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="interest">
            <div class="tengah">
                <div class="kolom">
                    <h2>Interest</h2>
                    <div class="interest-list">
                    <li>Programming</li>
                    <li>Traveling</li>
                    <li>Writting</li>
                    </div>
                </div>
            </div>
        </section>
        <section id="awards">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Awards</p>
                    <h2>Kejuaraan</h2>
                </div>
            </div>
        </section>
    </div>
</body>
</html>